# LoCoMPro

./: README.md  techstack.md  techstack.yml
source/LoCoMPro_LV/: Dockerfile  LoCoMPro_LV.csproj  LoCoMPro_LV.sln  Program.cs  appsettings.json
source/LoCoMPro_LV/Data/: Db_Initializer.cs  LoComproContext.cs
source/LoCoMPro_LV/Migrations/: 20230927043620_Create_User_Canton_Province.Designer.cs  20230927043620_Create_User_Canton_Province.cs  20230927054239_Create_Product.Designer.cs  20230927054239_Create_Product.cs  20230927055636_Create_Store.Designer.cs  20230927055636_Create_Store.cs  20230927060419_Create_GeneratorUser.Designer.cs  20230927060419_Create_GeneratorUser.cs  20230927065448_Create_Record.Designer.cs  20230927065448_Create_Record.cs  20230927165158_Create_Category.Designer.cs  20230927165158_Create_Category.cs  20230927180846_Create_Associated.Designer.cs  20230927180846_Create_Associated.cs  20230928183249_Modified_Record_Store.Designer.cs  20230928183249_Modified_Record_Store.cs  20230929035034_Create_Models.Designer.cs  20230929035034_Create_Models.cs  20231003013212_InitialCreate1.Designer.cs  20231003013212_InitialCreate1.cs  20231006045926_Create_Models.Designer.cs  20231006045926_Create_Models.cs  20231007005800_Create_Models.Designer.cs  20231025193542_Modified_Stores.Designer.cs  20231025193542_Modified_Stores.cs  20231027053202_Create_Models.Designer.cs  20231027053202_Create_Models.cs  20231117004751_ListTables.Designer.cs  20231117004751_ListTables.cs  20231119064827_AddImage.Designer.cs  20231119064827_AddImage.cs  20231119214320_Create_Anomalie_Model.Designer.cs  20231119214320_Create_Anomalie_Model.cs  LoComproContextModelSnapshot.cs
source/LoCoMPro_LV/Models/: Anomalie.cs  ApplicationUser.cs  Associated.cs  Canton.cs  Category.cs  Evaluate.cs  GeneratorUser.cs  Image.cs  List.cs  Listed.cs  ModeratorUser.cs  Product.cs  Province.cs  Record.cs  Report.cs  Store.cs
source/LoCoMPro_LV/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/LoCoMPro_LV/Pages/Lists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResultList.cshtml  ResultList.cshtml.cs
source/LoCoMPro_LV/Pages/Records/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyRecords.cshtml  MyRecords.cshtml.cs
source/LoCoMPro_LV/Pages/Reports/: Anomalies.cshtml  Anomalies.cshtml.cs  AnomaliesName.cshtml  AnomaliesName.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DetailsAnomalie.cshtml  DetailsAnomalie.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  TopReporters.cshtml  TopReporters.cshtml.cs  TopReports.cshtml  TopReports.cshtml.cs
source/LoCoMPro_LV/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
source/LoCoMPro_LV/Pages/Stores/: Create.cshtml  Create.cshtml.cs
source/LoCoMPro_LV/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
source/LoCoMPro_LV/Utils/: DatabaseUtils.cs  Geolocation.cs  InfoTopReportsUser.cs  ListSearchResults.cs  PaginatedList.cs  RecordStoreAnomaliesModel.cs  RecordStoreModel.cs  RecordStoreReportModel.cs
source/LoCoMPro_LV/wwwroot/css/: Image.css  login.css  manage.css  pagination.css  site.css  stars.css
(+69 files in other folders)
